<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUN E-commerce project</title>
    <link rel="stylesheet" href="style.css">
    <link rel= "stylesheet" href="https://pro.fontawesome.com/release/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/arunlogo.png" class="arunlogo"></a>
        
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                <!-- <a href="#" id="close1"><i class="fa-solid fa-xmark"></i></a> -->
            </ul>
        </div>
        <!-- <div id="mobile1">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa-solid fa-list"></i>
        </div> -->
    </section>

    <section id="page-header" class="blog-header">
        <h2>#Read More</h2>
        <p>Read all case studies about our products !</p>
        

    </section>
    
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1 (1).jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The cotton jersey zip-up Hoodies</h4>
                <p>kickstarter man braid godard coloring book. Raclette waistcoat waistcoat selfies yr wolf chatreuse hexagon irony , godard</p>
                <a href="#">CONTINUE READING</a>
                <h1>03/08</h1>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2 (1).jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to style a Quiff</h4>
                <p>kickstarter man braid godard coloring book. Raclette waistcoat waistcoat selfies yr wolf chatreuse hexagon irony , godard</p>
                <a href="#">CONTINUE READING</a>
                <h1>04/08</h1>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must-Have skater Girl Items</h4>
                <p>kickstarter man braid godard coloring book. Raclette waistcoat waistcoat selfies yr wolf chatreuse hexagon irony , godard</p>
                <a href="#">CONTINUE READING</a>
                <h1>05/08</h1>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4 (1).jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Runway-Inspired Trends</h4>
                <p>kickstarter man braid godard coloring book. Raclette waistcoat waistcoat selfies yr wolf chatreuse hexagon irony , godard</p>
                <a href="#">CONTINUE READING</a>
                <h1>06/08</h1>
            </div>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>AW20 Menswear Trends</h4>
                <p>kickstarter man braid godard coloring book. Raclette waistcoat waistcoat selfies yr wolf chatreuse hexagon irony , godard</p>
                <a href="#">CONTINUE READING</a>
                <h1>07/08</h1>
            </div>
        </div>

    
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For newsletter</h4>
            <p>Get E-mail updates aboout our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/ARUN-25-09-2024.png" class="arunlogo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 20 Thiru nagar Road, Anna nagar,Chennai-600049</p>
            <p><strong>Phone:</strong> +91 9360857762 / +91 9047359785</p>
            <p><strong>Hours</strong>10:00 - 18:00 , Monday - Saturday</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track My Orderr</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secure payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2024, Tech etc - HTML CSS JAVASCRIPT E-COMMERCE TEMPLATE</p>
        </div>

    </footer>



  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>